#Discord
TOKEN=

#Channels
LOG=
RECOMMENDATIONS=
WELCOME=
BOT=
TWITCH=
YOUTUBE=
GUILD=
REACTION=

#Twitch
CLIENT_ID=
CLIENT_SECRET=

#Youtube
YOUTUBE_KEY=

#Database
DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=